{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kummerkasten-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "KK_CONFIG=$PWD/private/data/dev/config.php KK_MAIL_LOG=$PWD/private/data/dev/mail.log exec php -d sendmail_path=$PWD/tools/dev-sendmail.sh -S localhost:${PORT:-8765} -t public tools/dev-router.php"
      ],
      "port": 8765,
      "autoPort": true
    }
  ]
}
